# Logging
#logging.config=file:config/log4j2.xml

# Directory Configuration
dir.inexceldirectory=file:files/excelfiles
dir.incsvdirectory=file:files/csvfiles?noop=true&delete=false
dir.outCsvDirectory=file:files/outcsvfiles