# Logging
#logging.config=file:config/log4j2.xml

# Directory Configuration
dir.inexceldirectory=file:files/excelFiles
dir.incsvdirectory=file:files/inCsvFiles?delete=true
dir.outCsvDirectory=file:files/outCsvFiles